{
  "folders": [
    {
      "path": "..\\..\\elements-app"
    },
    {
      "path": "..\\..\\elements-app-service"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws-build > start",
        "description": "Build oneauth web service",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "npm run build:local"
        ]
      },
      {
        "name": "oneauth-ws-run > start",
        "description": "Start oneauth web service",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "npm run start:local"
        ]
      },
      {
        "name": "oneauth-ui > start",
        "description": "Start oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm run start"
        ]
      },
      {
        "name": "elements-ws > start",
        "description": "Start elements python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd elements-app-service",
          "venv/Scripts/activate",
          "python manage.py runserver"
        ]
      },
      {
        "name": "elements-ui > start",
        "description": "Start elements react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd elements-app",
          "npm run start"
        ]
      }
    ]
  }
}
