{
  "folders": [
    {
      "path": "..\\..\\expenso-graph-server"
    },
    {
      "path": "..\\..\\expenso"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws-build > prepare",
        "description": "Build oneauth web service",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "npm install",
          "npm run build"
        ]
      },
      {
        "name": "oneauth-ui > prepare",
        "description": "Build oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm install"
        ]
      },
      {
        "name": "expenso-ws-build > prepare",
        "description": "Build expenso web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd expenso-graph-server",
          "npm install",
          "npm run build"
        ]
      },
      {
        "name": "expenso-ui > prepare",
        "description": "Build expenso react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd expenso",
          "npm install"
        ]
      }
    ]
  }
}
