{
  "folders": [
    {
      "path": "..\\..\\infinite-reserve"
    },
    {
      "path": "..\\..\\infinite-reserve-service"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws > prepare",
        "description": "Prepare oneauth python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "pip install virtualenv",
          "virtualenv venv",
          "venv/Scripts/activate",
          "pip install -r requirements.txt"
        ]
      },
      {
        "name": "oneauth-ui > prepare",
        "description": "Prepare oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm install"
        ]
      },
      {
        "name": "infinite-reserve-ws > prepare",
        "description": "Prepare infinite-reserve web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd infinite-reserve-service"
        ]
      },
      {
        "name": "infinite-reserve-ui > prepare",
        "description": "Prepare infinite-reserve react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd infinite-reserve",
          "npm install"
        ]
      }
    ]
  }
}
