{
  "folders": [
    {
      "path": "..\\..\\janus"
    },
    {
      "path": "..\\..\\janus-graph-server"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws > prepare",
        "description": "Prepare oneauth python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "pip install virtualenv",
          "virtualenv venv",
          "venv/Scripts/activate",
          "pip install -r requirements.txt"
        ]
      },
      {
        "name": "oneauth-ui > prepare",
        "description": "Prepare oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm install"
        ]
      },
      {
        "name": "janus-ws > prepare",
        "description": "Prepare janus express web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd janus-graph-server",
          "npm install",
          "npm run build:firsttime"
        ]
      },
      {
        "name": "janus-ui > prepare",
        "description": "Prepare janus vue web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd janus",
          "npm install",
          "npm run build"
        ]
      }
    ]
  }
}
