{
  "folders": [
    {
      "path": "..\\..\\mirror"
    },
    {
      "path": "..\\..\\mirror-graph-server"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws > prepare",
        "description": "Prepare oneauth python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "pip install virtualenv",
          "virtualenv venv",
          "venv/Scripts/activate",
          "pip install -r requirements.txt"
        ]
      },
      {
        "name": "oneauth-ui > prepare",
        "description": "Prepare oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm install"
        ]
      },
      {
        "name": "mirror-ws > prepare",
        "description": "Prepare mirror express web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd mirror-graph-server",
          "npm install",
          "npm run build:firsttime"
        ]
      },
      {
        "name": "mirror-ui > prepare",
        "description": "Prepare mirror react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd mirror",
          "npm install"
        ]
      }
    ]
  }
}
