{
  "folders": [
    {
      "path": "..\\..\\mocker"
    },
    {
      "path": "..\\..\\mocker-service"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws > prepare",
        "description": "Prepare oneauth python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "pip install virtualenv",
          "virtualenv venv",
          "venv/Scripts/activate",
          "pip install -r requirements.txt"
        ]
      },
      {
        "name": "oneauth-ui > prepare",
        "description": "Prepare oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm install"
        ]
      },
      {
        "name": "mocker-ws > prepare",
        "description": "Prepare mocker python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd mocker-service",
          "pip install virtualenv",
          "virtualenv venv",
          "venv/Scripts/activate",
          "pip install -r requirements.txt"
        ]
      },
      {
        "name": "mocker-ui > prepare",
        "description": "Prepare mocker react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd mocker",
          "npm install"
        ]
      }
    ]
  }
}
