{
  "folders": [
    {
      "path": "..\\..\\reach-app-service"
    },
    {
      "path": "..\\..\\reach-app"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws-build > start",
        "description": "Build oneauth web service",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "npm run build:local"
        ]
      },
      {
        "name": "oneauth-ws-run > start",
        "description": "Start oneauth web service",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "npm run start:local"
        ]
      },
      {
        "name": "oneauth-ui > start",
        "description": "Start oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm run start"
        ]
      },
      {
        "name": "reach-app-ws-build > start",
        "description": "Build reach web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd reach-app-service",
          "npm run build:local"
        ]
      },
      {
        "name": "reach-app-ws-run > start",
        "description": "Start reach web service - graphql server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd reach-app-service",
          "npm run start:local"
        ]
      },
      {
        "name": "reach-app-ui > start",
        "description": "Start reach react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd reach-app",
          "npm run start"
        ]
      }
    ]
  }
}
