{
  "folders": [
    {
      "path": "..\\..\\recoso"
    },
    {
      "path": "..\\..\\recoso-service"
    }
  ],
  "settings": {
    "terminals.terminals": [
      {
        "name": "oneauth-ws > start",
        "description": "Start oneauth python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth-service",
          "venv/Scripts/activate",
          "python manage.py runserver 8020"
        ]
      },
      {
        "name": "oneauth-ui > start",
        "description": "Start oneauth react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd oneauth",
          "npm run start:local"
        ]
      },
      {
        "name": "recoso-ws > start",
        "description": "Start recoso python web service server",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd recoso-service",
          "venv/Scripts/activate",
          "python manage.py runserver"
        ]
      },
      {
        "name": "recoso-ui > start",
        "description": "Start recoso react web application",
        "focus": true,
        "commands": [
          "cd [workspaceFolder]",
          "cd ..",
          "cd recoso",
          "npm run start"
        ]
      }
    ]
  }
}
